# Define ENV variables for development environment
DATABASE_URL="sqlite://db/list_links_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d2aed0b2edc38d101e46af59545d0eef9a67d3c752efa756c0efa98d2fc53c6d"
