# Define ENV variables for test environment
DATABASE_URL="sqlite://db/list_links_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="136ec725688e6180cec1c1b03ae758149eab43cc3216e45b4304ba55a97ba947"
